<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>continuum-web</artifactId>
  <name>Continuum Web</name>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-core</artifactId>
    </dependency>

    <!--
     |
     | Plexus Dependencies
     |
     |-->
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-log4j-logging</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-formica</artifactId>
      <version>1.0-beta-4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-formica-web</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-summit</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdo</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>
