<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>1.0.0-alpha-2</version>
  </parent>
  <artifactId>mercury-md</artifactId>
  <packaging>pom</packaging>
  <name>Mercury Metadata</name>

  <modules>
    <module>mercury-md-sat</module>
    <module>mercury-md-shared</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-event</artifactId>
    </dependency>
    
  </dependencies>

</project>