<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury-pom</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>mercury-md</artifactId>
  <packaging>pom</packaging>
  <name>Mercury Metadata Reactor:       ${project.version}</name>
  <version>1.0.0-alpha-1-SNAPSHOT</version>

  <modules>
    <module>mercury-md-sat</module>
    <module>mercury-md-shared</module>
  </modules>

</project>