<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0-alpha-1-SNAPSHOT</version>
  </parent>
  <artifactId>continuum-runtime</artifactId>
  <name>Continuum Runtime</name>
  <dependencies>
    <!--
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-plexus-application</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>plexus-application</type>
    </dependency>
    -->
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-service-jetty</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plexus-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <goals>
          <goal>
            <id>runtime</id>
          </goal>
          <goal>
            <id>bundle-runtime</id>
          </goal>
        </goals>
        <configuration>
          <configurationDirectory>src/conf</configurationDirectory>
          <applicationName>continuum</applicationName>
          <plexusConfigurationProperties>src/conf/plexus.properties</plexusConfigurationProperties>
          <plexusConfiguration>src/conf/plexus.xml</plexusConfiguration>
          <basedir>target</basedir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
