# maven-pom-retired

./: CodingRulesReadme.txt  README.txt  build-world.sh  build.bat  build.sh  checking-out-process.dia  ci_continuum.sh  header.txt  notes.txt  pom.xml  release-pom.xml  test
continuum-api/: pom.xml  release-pom.xml
continuum-api/src/test/resources/: configuration.xml
continuum-cc/: pom.xml  release-pom.xml
continuum-cc/src/main/models/: cc-config.mdo.xml
continuum-core/: classes.dia  continuum-core.ipr  continuum-core.iws  design.apt  log  pom.xml  release-pom.xml
continuum-core-it/: add-apache-ds.py  add-continuum-projects.py  add-continuum.py  add-jakarta-commons.py  add-maven-projects.py  add-maven-wagon.py  add-plexus-projects.py  add-plexus.py  cli.py  continuum.py  continuum_cli.py  it-2.py  it.py  it_utils.py  pom.xml  release-pom.xml  run.sh
continuum-core-it/src/main/assembly/: dep.xml
continuum-core-it/src/main/resources/: server.xml
continuum-core/src/test-file-storage/inamo/: accountmanager.pom
continuum-core/src/test-file-storage/plexus/: bayesian.pom  i18b.pom
continuum-core/src/test-input/: project.xml
continuum-core/src/test-projects/project1/: pom.xml
continuum-core/src/test-projects/project2/: pom.xml
continuum-core/src/test-projects/timeout/: pom.xml
continuum-core/src/test/repository/: maven-builder-helper-1.xml  maven-builder-helper-2.xml  maven-builder-helper-3.xml
continuum-core/src/test/resources/: configuration.xml  log4j.properties
continuum-data-management/: pom.xml
continuum-data-management/src/test/resources/: expected.xml
continuum-distributed/: pom.xml
continuum-distributed/continuum-distributed-agent/: pom.xml
continuum-distributed/continuum-distributed-extensions/: pom.xml
continuum-distributed/continuum-distributed-extensions/requeue-failed/: pom.xml
continuum-distributed/extensions/requeue-failed/: pom.xml
continuum-distributed/gbuild-agent/: pom.xml
continuum-model/: dump-ddl.sh  pom.xml  release-pom.xml
continuum-model/src/main/mdo/: continuum.mdo  continuum.xml  general.xml
continuum-model/src/main/resources/: continuum.mdo
continuum-notifiers/: pom.xml  release-pom.xml
continuum-notifiers/continuum-irc-notifier/: pom.xml
continuum-notifiers/continuum-jabber-notifier/: pom.xml
continuum-notifiers/continuum-msn-notifier/: pom.xml
continuum-notifiers/continuum-notifier-api/: pom.xml  release-pom.xml
continuum-notifiers/continuum-notifier-irc/: pom.xml  release-pom.xml
continuum-notifiers/continuum-notifier-jabber/: pom.xml  release-pom.xml
continuum-notifiers/continuum-notifier-msn/: pom.xml  release-pom.xml
continuum-notifiers/continuum-notifier-wagon/: pom.xml
continuum-plexus-application/: app.properties  assemble.sh  build.bat  build.sh  debug-derby.sh  gcj.sh  notes.txt  plexus-jamvm.sh  plexus-kaffe.sh  plexus-sablevm.sh  pom.xml  release-pom.xml  test.properties  update-from-target.sh
continuum-plexus-application/src/: plexus.properties
continuum-plexus-application/src/assembly/: bin.xml
continuum-plexus-application/src/conf/: application.xml  configuration.xml  maven-settings.xml  notifier.xml  plexus.xml
continuum-plexus-application/src/conf/workflows/: continuum-add-ant-project.xml  continuum-add-m1-project.xml  continuum-add-m2-project.xml  continuum-add-shell-project.xml  continuum-build.xml
continuum-plexus-application/src/test/conf/: test-runtime-configuration.xml
continuum-release/: pom.xml
continuum-rpc-client/: pom.xml
continuum-runtime/: pom.xml
continuum-runtime/src/conf/: plexus.xml
continuum-security/: pom.xml
continuum-site/: alpha-2.ann  continuum-1.0.ann  pom.xml  project.properties  project.xml
continuum-site/src/site/: site.xml
continuum-site/src/site/apt/: apt-test.apt  articles.apt  cc-support.apt  change-log.apt  configuration.apt  contact.apt  continuum-features.apt  download.apt  error-states.apt  faq.apt  getting-started.apt  index.apt  linux-boot.apt  netbeans-module.apt  planned-features.apt  release-notes.apt  soap-api.apt  upgrade.apt  workflow.apt
continuum-site/src/site/fml/: about.fml  faqs.fml
continuum-site/src/site/xdoc/: about.fml  configuration.xml  download.xml  getting-started.xml  index.xml  navigation.xml  planned-features.xml
continuum-store/: pom.xml  release-pom.xml
continuum-store/src/test/resources/: log4j.xml
continuum-test/: pom.xml  release-pom.xml
continuum-updater/: pom.xml
continuum-updater/src/assemble/: bin.xml
continuum-updater/src/main/mdo/: updater.mdo
continuum-updater/src/main/resources/: updater.xml
continuum-web/: .cvsignore  continuum-web.ipr  continuum-web.iws  pom.xml  release-pom.xml
continuum-web-test/: pom.xml  slimdog.sh
continuum-web-test/src/main/test/: c1-add-ant-project.test  c1-add-m1-project.test  c1-add-m2-project.test  c1-add-remove-m1-project.test  c1-homepage.test  c1-m1-pom-with-extend-element.test  c1-m1-pom-with-no-build-element.test  c1-m1-pom-with-no-nag-email-element.test  c1-m1-pom-with-no-name-element.test  c1-m1-pom-with-no-repository-element.test  c1-m2-pom-with-no-cim-element.test  c1-m2-pom-with-no-connection-element.test  c1-m2-pom-with-no-notifiers-element.test  c1-m2-pom-with-no-scm-element.test
continuum-web-test/src/test/slimdog/: c1-add-remove-m2-project.test  c1-add-remove-shell-project.test  c1-homepage.test  c1-m1-pom-with-extend-element.test  c1-m1-pom-with-no-build-element.test  (+2 more)
continuum-webapp/: pom.xml
continuum-webapp-test/: Readme.txt  pom.xml
continuum-webapp/src/: jetty-env.xml
continuum-xmlrpc/: pom.xml  release-pom.xml
maven-jxr/: pom.xml
maven-jxr/src/site/: site.xml
mercury-crypto/: pom.xml
mercury-crypto/mercury-crypto-api/: pom.xml
mercury-crypto/mercury-crypto-basic/: pom.xml
mercury-crypto/mercury-crypto-pgp/: pom.xml
mercury-external/: pom.xml
mercury-it/: pom.xml
mercury-md/: pom.xml
mercury-md/mercury-md-sat/: pom.xml
mercury-md/mercury-md-shared/: .classpath  .project  pom.xml
mercury-md/src/site/: site.xml
mercury-plexus/: pom.xml
mercury-pom/: pom.xml
(+2181 files in other folders)
