<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.mercury</groupId>
  <artifactId>mercury</artifactId>
  <packaging>pom</packaging>
  <name>Mercury</name>
  <version>1.0.0-alpha-2-SNAPSHOT</version>
  <description>Maven Mercury is a replacement for the Maven Artifact subsystem, and a complete replacement for the HTTP/HTTPS/DAV/DAVS portions of the existing transport.</description>

  <developers>
    <developer>
      <name>Jan Bartel</name>
    </developer>
    <developer>
      <name>Jesse McConnell</name>
    </developer>
    <developer>
      <name>Oleg Gusakov</name>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
    </developer>
    <developer>
      <name>Greg Wilkins</name>
    </developer>
  </developers>

  <modules>
    <module>mercury-artifact</module>
    <module>mercury-md</module>
    <module>mercury-repo</module>
    <module>mercury-transport</module>
    <module>mercury-external</module>
    <module>mercury-crypto</module>
    <module>mercury-util</module>
    <module>mercury-event</module>
    <module>mercury-logging</module>
    <module>mercury-plexus</module>
    <module>mercury-wagon</module>
  </modules>

  <properties>

    <mercury.version>${project.version}</mercury.version>
    
    <plexus.appbooter.version>1.4</plexus.appbooter.version>
    <plexus.container.version>1.0-beta-3.0.1</plexus.container.version>
    <plexus.component.annotations.version>1.0-beta-3.0.1</plexus.component.annotations.version>
    <classworlds.version>1.3</classworlds.version>
    <plexus.utils.version>1.5.5</plexus.utils.version>
    <plexus.lang.version>1.1</plexus.lang.version>
    <plexus.component.metadata.version>1.0-beta-3.0.1</plexus.component.metadata.version>
    
    <commons.digester.version>1.8</commons.digester.version>
    <commons.cli.version>1.1</commons.cli.version>
    
    <jetty.version>6.1.12</jetty.version>
    <junit.version>3.8.1</junit.version>
    <bouncy.castle.version>140</bouncy.castle.version>
    <sat4j.version>2.0.4</sat4j.version>
    
    <!-- mercury-wagon -->
    <wagon.provider.api.version>1.0-beta-4</wagon.provider.api.version>


    <distMgmtReleasesId>apache.releases</distMgmtReleasesId>
    <distMgmtReleasesName>Apache Releases</distMgmtReleasesName>
    <distMgmtReleasesUrl>scp://people.apache.org/www/people.apache.org/repo/m2-release-repository</distMgmtReleasesUrl>

    <distMgmtSnapshotsId>apache.snapshots</distMgmtSnapshotsId>
    <distMgmtSnapshotsName>Apache Snapshots</distMgmtSnapshotsName>
    <distMgmtSnapshotsUrl>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</distMgmtSnapshotsUrl>


  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons.digester.version}</version>
        <scope>test</scope>
      </dependency>
    
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk15</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>

      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcpg-jdk15</artifactId>
        <version>${bouncy.castle.version}</version>
      </dependency>

      <!-- SAT solver used to calculate viable ranges when dependencies are expressed pseudo boolean form -->
      <dependency>
        <groupId>org.sat4j</groupId>
        <artifactId>org.sat4j.core</artifactId>
        <version>${sat4j.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.sat4j</groupId>
        <artifactId>org.sat4j.pb</artifactId>
        <version>${sat4j.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.sonatype.appbooter</groupId>
        <artifactId>plexus-forked-app-booter</artifactId>
        <version>${plexus.appbooter.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-servlet-tester</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>${plexus.container.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexus.component.annotations.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus.utils.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-lang</artifactId>
        <version>${plexus.lang.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>${plexus.component.metadata.version}</version>
      </dependency>
    
      <!-- Mercury deps -->
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-artifact</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-external</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-event</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-util</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-logging</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-md-shared</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-crypto-api</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-crypto-basic</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-api</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-local-m2</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-local-m2</artifactId>
        <classifier>tests</classifier>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-remote-m2</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-virtual</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-repo-cache-fs</artifactId>
        <version>${mercury.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-md-sat</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
       <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-transport-api</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
       <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-transport-http</artifactId>
        <version>${mercury.version}</version>
      </dependency>
  
       <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-transport-http</artifactId>
        <classifier>tests</classifier>
        <version>${mercury.version}</version>
      </dependency>
  
       <dependency>
        <groupId>org.apache.maven.mercury</groupId>
        <artifactId>mercury-plexus</artifactId>
        <version>${mercury.version}</version>
      </dependency>

      <!-- Maven dependencies -->

      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${wagon.provider.api.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-test</artifactId>
        <version>${wagon.provider.api.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>


  <dependencies>
      
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-lang</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
 
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>



  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/Messages.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <filtering>false</filtering>
        <includes>
            <include>**/Messages.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexus.component.metadata.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>package-tests</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
                   <artifactId>maven-enforcer-plugin</artifactId>
                   <version>1.0-alpha-4</version>
                   <executions>
                       <execution>
                           <goals>
                               <goal>enforce</goal>
                           </goals>
                           <id>enforce</id>
                           <configuration>
                               <rules>
                                   <bannedDependencies>
                                       <excludes>
                                           <exclude>*:plexus-component-api</exclude>
                                       </excludes>
                                       <message> plexus-component-api conflicts with newer plexus-container-default. You probably added a dependency
                                           that is plexus component made
                                           with older plexus container. </message>
                                   </bannedDependencies>
                                   <!--  <requirePluginVersions>
                                       <banSnapshots>false</banSnapshots>
                                       </requirePluginVersions>-->
                               </rules>
                               <fail>true</fail>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>mercury.install.all</id>
      <activation>
        <property>
          <name>mercury.install.all</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0-alpha-3</version>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>[2.0.9,)</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.5.0</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>reporting-aggregate</id>
      <!-- To generate aggregate reports -->
      <!-- To deploy both aggregate reports for top-level project and standalone reports for modules, call
           mvn site -Preporting
           mvn site:deploy
           mvn site -Preporting-aggregate
           mvn -N site:deploy
      -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <links>
                <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                <link>http://commons.apache.org/collections/apidocs-COLLECTIONS_3_0/</link>
                <link>http://commons.apache.org/dbcp/apidocs/</link>
                <link>http://commons.apache.org/fileupload/apidocs/</link>
                <link>http://commons.apache.org/httpclient/apidocs/</link>
                <link>http://commons.apache.org/logging/apidocs/</link>
                <link>http://commons.apache.org/pool/apidocs/</link>
                <link>http://junit.sourceforge.net/javadoc/</link>
                <link>http://logging.apache.org/log4j/1.2/apidocs/</link>
                <link>http://jakarta.apache.org/regexp/apidocs/</link>
                <link>http://velocity.apache.org/engine/releases/velocity-1.5/apidocs/</link>
              </links>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>${distMgmtReleasesId}</id>
      <name>${distMgmtReleasesName}</name>
      <url>${distMgmtReleasesUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${distMgmtSnapshotsId}</id>
      <name>${distMgmtSnapshotsName}</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <url>http://maven.apache.org/mercury/</url>
  
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MERCURY</url>
  </issueManagement>
  
  <ciManagement>
    <system>hudson</system>
    <url>http://grid.sonatype.org/ci/view/Mercury/job/mercury</url>
  </ciManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/mercury/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/mercury/trunk/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/mercury/trunk/</url>
  </scm>

</project>
