 ------
 Guide to Building Continuum
 ------
 Trygve Laugstøl
 ------
 Fri May 20 2005

Getting the sources

 To get the sources from the Subversion repository use this SVN url:
 <<<http://svn.apache.org/repos/asf/maven/continuum/trunk>>>

 If you are using the <<<svn>>> command line Subversion client you can check
 out the sources with this command:

+--+
$ svn co http://svn.apache.org/repos/asf/maven/continuum/trunk/ continuum
+--+

 The sources will be in a directory called <<<continuum>>>.

 For more information on how to check out the sources see the information pages
 from Apache {{{http://apache.org/dev/version-control.html}here}}.

Building Continuum

 <<NOTE:>> Continuum requires a recent build of Maven 2 to build. If you are
 running into fundamental problems running the <<<build.sh>>> script (i.e. problems
 parsing pom.xml, etc) you probably need a newer version of Maven 2 and that
 may require you to build it.  You can find out how
 {{{http://maven.apache.org/maven2/developers/building.html}here}}.

 Continuum consists of 6 Maven 2 projects:

 [continuum-model] is the object model that continuum uses.

 [continuum-core] is Continuum's core. It contains all the code for checking
                  out and building the projects. It also contains the mail
                  notifier and socket listeners.

 [continuum-web] is the web interface for Continuum. It contains the form
                 definitions used in the web application and
                 internationalization strings.

 [continuum-xmlrpc] is the XML-RPC interface. It contains a single component
                    that maps the XML-RPC method calls to the core components.

 [continuum-plexus-application] is a special project that mainly contains the
                                configuration files for Plexus when running
                                Continuum as a Plexus application.

 [continuum-core-it] is a integration tests written in Python. It uses the
                     XML-RPC interface to communicate with the Continuum
                     instance.

 []

 The easiest way to build the entire Continuum project is to use the shell
 script from the root of the check out like this:

+--+
continuum$ sh build.sh
+--+

 A complete copy of the output of the build will be in <<<result.log>>>.

      [Note:] For Windows, you need to check out the sources at the root of your disk
              because continuum build use long path name and Windows doesn't accept
              path length greater than 250 characters.

 A working version of the Continuum server resides in <<<continuum-plexus-application/target/plexus-test-runtime>>>.
 That is the server that was used in the execution of the test suite.  Most likely, you'll want the full distribution
 package.  You can create that by executing the <<<assembly:assembly>>> goal in the <<<continuum-plexus-application>>>
 module.
  
+--+
$ cd continuum-plexus-application
$ m2 assembly:assembly
$ ls -l target/continuum*
-rw-r--r--  1 foo bar 13298032 Sep  9 14:38 target/continuum-[VERSION]-bin.tar.bz2
-rw-r--r--  1 foo bar 13202991 Sep  9 14:38 target/continuum-[VERSION]-bin.tar.gz
-rw-r--r--  1 foo bar 13207990 Sep  9 14:38 target/continuum-[VERSION]-bin.zip
+--+
