<project>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.0-beta-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-parent-notifiers</artifactId>
  <packaging>pom</packaging>
  <name>Continuum Notifiers</name>
  <version>1.0-beta-1</version>
  <modules>
    <module>continuum-notifier-api</module>
    <module>continuum-notifier-irc</module>
    <module>continuum-notifier-jabber</module>
    <module>continuum-notifier-msn</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-notification</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-api</artifactId>
      <version>1.0-beta-1</version>
    </dependency>
  </dependencies>
</project>