 ------
 Introduction
 ------
 Jason van Zyl
 Vincent Siveton
 ------
 October 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven JXR

 JXR is a source cross reference generator. It analyzes a set of Java source files and produces HTML files
 that shows annotated source code.

 Take a look at the {{{xref/index.html}JXR report}} to see the results.

 The orignal JXR code was merged in 2004 with the Javasrc project from the
 {{{http://jakarta.apache.org/alexandria}Jakarta Alexandria}} project.

* Examples

   The following example shows how to use Maven JXR in more advanced usecases:

   * {{{examples/java.html}Using Maven JXR in Java}}

