 ------
 Further Links
 ------
 Vincent Siveton
 ------
 October 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Further Links

* Articles

  * {{{http://java.sun.com/developer/technicalArticles/J2SE/xref/}Cross-Referencing HTML the Tiger Way}}

* Related Softwares

  * {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html#linksource}Javadoc linksource option}}:
    Creates an HTML version of each source file (with line numbers) and adds links to them from the standard HTML
    documentation.

  * {{{https://sorcerer.dev.java.net/}Sorcerer}}: Sorcerer is a source code cross reference generator for JDK 6.

  * {{{http://www.java2html.de/}Java2html}}: Java2Html converts Java source code to HTML, RTF, TeX and XHTML.
