<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury-pom</artifactId>
    <version>1-alpha-2-SNAPSHOT</version>
  </parent>
  
  <artifactId>mercury-crypto</artifactId>
  <name>Mercury Crypto Reactor:         ${project.version}</name>
  <packaging>pom</packaging>
  <version>1.0.0-alpha-2-SNAPSHOT</version>

  <modules>
	  <module>mercury-crypto-api</module>
	  <module>mercury-crypto-basic</module>
  </modules>

</project>