 ------
 Guide to Configuring Continuum to start automatically on Linux
 ------
 Miguel Griffa
 ------
 Mon Oct 11 2005

Configuring Continuum to start automatically on Linux 2

* Introduction

 This document explains how to setup Continuum to start automatically (when the machine boots)
 on linux. This is a procedure quite typical for a linux system administrator, the
 purpose of this document is to help you in case you don't have a linux sysadmin 
 at hand.

 This document is based on Debian GNU/Linux, all concepts should apply to other distributions
 and all procedures (typically with some slight modification on directories paths) should apply.

* Prerequisites

 * Download Continuum from {{{../../download.html}here}}.
 
 * Extract the archive in <<</usr/local>>>

* Configuring Continuum in init

 Since the Continuum linux script bin/linux/run.sh understands the same arguments as linux boot scripts, 
 there is no need to write a particular startup script to add Continuum to the linux boot process.
 All you need to do, as root, is:

** In a Debian-based system

+--+
ln -s /usr/local/continuum-[VERSION]/bin/linux/run.sh /etc/init.d/continuum
+--+

 At this point you have Continuum ready to be symlinked from different runlevels. This might 
 sound a bit esoteric, but it is not, you will find these words very fast as soon as you start reading
 about the init process. Fortunately, Debian GNU/Linux comes with a very handy utility to create this 
 links, just run as root:

+--+
update-rc.d -n continuum defaults 80
+--+

 If you run this command, you will see something like this:

+--+
 Adding system startup for /etc/init.d/continuum ...
   /etc/rc0.d/K80continuum -> ../init.d/continuum
   /etc/rc1.d/K80continuum -> ../init.d/continuum
   /etc/rc6.d/K80continuum -> ../init.d/continuum
   /etc/rc2.d/S80continuum -> ../init.d/continuum
   /etc/rc3.d/S80continuum -> ../init.d/continuum
   /etc/rc4.d/S80continuum -> ../init.d/continuum
   /etc/rc5.d/S80continuum -> ../init.d/continuum
+--+ 

 What you see is the symlinks that would be created. The above command didn't do anything
 because of the <<<-n>>> switch, remove it to get the real links created. 

** In a RedHat-based system

 Configuring Continuum in a RedHat-based system (like Fedora Core) is slightly different: Instead of 
 running update-rc.d, you need to add a new service using chkconfig. And in order to add Continuum to chkconfig,
 it is necessary to add some comments to the /etc/rc.d/init.d/continuum script and run a couple of commands; these
 tasks are automatically executed by running the chkconfig_install.sh script available {{{../../scripts/linux/chkconfig_install.sh}here}}.



