<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-alpha-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-rpc-client</artifactId>
  <name>Continuum client XML-RPC</name>
  <description>XML-RPC client code for accessing Apache Continuum servers</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>modello-continuum</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/continuum.xml</model>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <version>1.1.0</version>
          <packageWithVersion>false</packageWithVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.apache.maven.continuum.rpc.SampleClient</mainClass>
          <arguments>
            <argument>${xmlRpcUrl}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
</project>