 ------
 Change Log
 ------
 Trygve Laugstøl
 Emmanuel Venisse
 ------
 FRI December 09 2005

Change Log

 This page lists the most important and noteworthy changes. For the complete
 list of issues look in JIRA for the respective version.

* Changes from 1.0.1 to 1.0.2

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?version=12108&styleName=Html&projectId=10540}The
  complete change log}}.

* Changes from 1.0 to 1.0.1

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10540&styleName=Html&version=11810}The
  complete change log}}.

* Changes from 1.0 Beta 1 to 1.0 Final

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10540&styleName=Html&version=12022}The
  complete change log}}.

* Changes from 1.0 Alpha 4 to 1.0 Beta 1

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10540&styleName=Html&version=11908}The
  complete change log}}.

* Changes from 1.0 Alpha 3 to 1.0 Alpha 4

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10540&styleName=Html&version=11665}The
  complete change log}}.

* Changes from 1.0 Alpha 2 to 1.0 Alpha 3

  {{{http://jira.codehaus.org/secure/ReleaseNote.jspa?projectId=10540&styleName=Html&version=10936}The
  complete change log}}.

* Changes from 1.0 Alpha 1 to 1.0 Alpha 2

  {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&pid=10540&fixfor=10935}The
  complete change log}}.

