 -----
 Continuum FAQ
 -----
 Jason van Zyl
 Trygve Laugst&oslash;l
 -----

Continuum FAQ

* I have added my POM to Continuum and then I subsequently changed my POM
 in CVS. How does Continuum handle that?

 Continuum will update the project information before each build to ensure
that the information is always reflecting the version in CVS.

 This means that if the POM is changed in CVS you should trigger a build to
ensure that Continuum has the latest information about the project.

=========================================================

 <<CURRENTLY NOT IMPLEMENTED>>. Follow the issue in JIRA:
http://jira.codehaus.org/browse/CONTINUUM-28

=========================================================

* Next question please!
