 ------
 Welcome to Continuum
 ------
 Trygve Laugstøl
 ------
 Fri May 20 2005

Welcome to Continuum

 Continuum is a continous integration server for building Java based projects.
 It supports a wide range of projects: 

 * {{{http://maven.apache.org}Maven 1}}

 * {{{http://maven.apache.org/maven2}Maven 2}}

 * {{{http://ant.apache.org}Ant}}

 * Shell scripts

* Latest news

 * <<Continuum 1.0 Alpha 2 Release Available>> - <May 25 2005>

   The second release of Continuum is available. This release contains both new
   features and bug fixes. A document describing the main changes is available
   {{{change-log.html}here}}. See the {{{download.html}download}} page for
   instructions on how to download the release.

 * <<First Continuum Release Available>> - <Apr 26 2005>

   The first release of Continuum is now available. This is a technology
   preview version with the version "1.0 Alpha 1". This release offers users
   both an advance look at what's in Continuum 1.0 and a head start in helping
   to shape the final Continuum release (currently slated for early August).

* About Continuum

 * {{{about.html#what-is-continuum}What is Continuum?}}

 * {{{about.html#features}What are the features of Continuum?}}

 * {{{about.html#get-involved}Can I get involved?}}

 * {{{about.html#get-help}Where do I get help with Continuum?}}
