 ------
 Planned Features
 ------
 Trygve Laugstøl
 ------
 Fri May 20 2005

Planned Features for Continuum

 If you would like to see support for a particular feature that is not listed
 here please enter them in {{{contact.html#issue-tracker}JIRA}} or send a mail to the
 {{{contact.html#mailing-lists}mailing lists}}.

* Notification

 Support for notification through these mechanisms is planned:

 * {{{http://jira.codehaus.org/browse/CONTINUUM-187}Yahoo}}

* SCM Support

 Continuum is using the Maven SCM library for checking out and getting updates
 from the SCM the project uses. Continuum currently only supports CVS
 and Subversion but support for these SCM is planned:

 * ClearCase

 * Perforce

 * Visual Source Safe

* Build Scheduling

 Currently it only supports builds on a regular interval and Continuum
 definitely needs better build scheduling. There are two major ways to do this:

 [Push] External processes signal Continuum to perform a build.
        Continuum supports this through a simple socket listener
        and an XML-RPC interface.

 [Pull] Continuum polls for changes and schedules a build when something
        has changed. This is useful for several reasons: builds occur only
        when necessary and you don't have to change the way your SCM is
        setup.
