 ------
 Planned Features
 ------
 Trygve Laugstøl
 ------
 Fri May 20 2005

Planned Features for Continuum

 If you would like to see support for a particular feature that is not listed
 here please enter them in {{{contact.html#issue-tracker}JIRA}} or send a mail to the
 {{{contact.html#mailing-lists}mailing lists}}.

* Notification

 Support for notification through these mechanisms is planned:

 * {{{http://jira.codehaus.org/browse/CONTINUUM-187}Yahoo}}

* SCM Support

 Continuum is using the Maven SCM library for checking out and getting updates
 from the SCM the project uses. Continuum currently only supports CVS, Subversion,
 Clearcase, Perforce, Starteam, Bazaar but support for these SCM is planned:

 * PVCS

 * MKS

 * CM Cynergy

 * Visual Source Safe

 * and more

* Build Scheduling

