 ------
 Release Notes - Continuum 1.0.3
 ------
 Emmanuel Venisse
 ------
 24 April 2006
 ------

Release Note

  The Apache Maven team is pleased to announce Continuum 1.0.3.

  Continuum 1.0.3 is available for download from {{http://maven.apache.org/continuum/download.html}}

  Continuum is a continous integration server that will ensure the health of your code base.

  This release includes the following improvements :

   * Improved performance

   * New web interface

   * Added an internal maven repository for built projects

   * Improved the project build for projects with multiple build definitions

   * Improved maven2 settings/profiles loading

   * Bug fixes

  For a complete list of changes please refer to the complete changelog:

    * {{http://maven.apache.org/continuum/change-log.html}}

  We hope you enjoy using Continuum! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/continuum/}}

    * the continuum-user mailing list: {{http://maven.apache.org/continuum/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

