<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0-alpha-4-SNAPSHOT</version>
  </parent>
  <artifactId>continuum-web-test</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>
  <name>Continuum Web Test</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-plexus-application</artifactId>
    </dependency>
    <dependency>
      <groupId>jwebunit</groupId>
      <artifactId>jwebunit</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
