<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.mercury</groupId>
  <artifactId>mercury-external</artifactId>
  <name>Mercury External Dependencies</name>
  <version>1.0.0-SNAPSHOT</version>
  <description/>
  <parent>
  	<groupId>org.apache.maven.mercury</groupId>
  	<artifactId>mercury-pom</artifactId>
  	<version>1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven.mercury</groupId>
  		<artifactId>mercury-artifact</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>