<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.1</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>continuum</shortname>
  <uri>continuum</uri>

  <tag>
    <name>date</name>
    <tagclass>org.apache.maven.continuum.web.view.jsp.ui.DateTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>date tag</info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>nice</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>data</name>
    <tagclass>org.apache.maven.continuum.web.view.jsp.ui.DataTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>data tag</info>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueLink</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

  <tag>
    <name>submitcancel</name>
    <tagclass>org.apache.maven.continuum.web.view.jsp.ui.SubmitCancelTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>An HTML Submit-Cancel UI widget</info>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>labelposition</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>theme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cancel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>ifAuthorized</name>
    <tagclass>org.apache.maven.continuum.web.view.jsp.ui.IfAuthorizedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>permission</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

</taglib>
