<project>
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId>org.apache.maven.continuum</groupId>
    <artifactId>continuum-parent</artifactId>
    <version>1.0-beta-1-SNAPSHOT</version>
  </parent>
  -->
  <artifactId>continuum-site</artifactId>
  <groupId>org.apache.maven.continuum</groupId>
  <version>1.0-beta-1-SNAPSHOT</version>
  <name>Continuum</name>
  <distributionManagement>
    <site>
      <id>apache</id>
      <url>scpexe://minotaur.apache.org//www/maven.apache.org/continuum/</url>
    </site>
  </distributionManagement>
   <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </reporting>
</project>
