<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury-pom</artifactId>
    <version>1-alpha-1-SNAPSHOT</version>
  </parent>
  <artifactId>mercury-it</artifactId>
  <version>1.0.0-alpha-1-SNAPSHOT</version>
  <name>Mercury Integration Tests:      ${project.version}</name>
  <description>Mercury Integration Tests</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-api</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-shared</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-util</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-crypto-basic</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-remote-m2</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-transport-http</artifactId>
      <version>1.0.0-alpha-1-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>