<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury-pom</artifactId>
    <version>1-alpha-1-SNAPSHOT</version>
  </parent>
  <artifactId>mercury-it</artifactId>
  <version>1.0.0-alpha-1-SNAPSHOT</version>
  <name>Mercury Integration Tests:      ${project.version}</name>
  <description>Mercury Integration Tests</description>

  <properties>
    <plexus.appbooter.version>1.4</plexus.appbooter.version>
    <plexus.container.version>1.0-alpha-47</plexus.container.version>
    <nexus.version>1.0.1</nexus.version>
    <nexus.client.version>1.1.0-SNAPSHOT</nexus.client.version>
    <jetty.version>6.1.12.rc2</jetty.version>

    <nexus-security-enabled>true</nexus-security-enabled>

    <bundle-expanded-dir>target</bundle-expanded-dir>
    <config-expanded-dir>target/test-nexus-config</config-expanded-dir>

    <nexus-relative-basedir>${bundle-expanded-dir}/nexus-webapp-${nexus.version}</nexus-relative-basedir>
    <nexus-abs-basedir>${project.build.directory}/nexus-webapp-${nexus.version}</nexus-abs-basedir>

    <config-target-dir>${nexus-abs-basedir}/runtime/apps/nexus/conf</config-target-dir>
    <work-target-dir>${nexus-abs-basedir}/runtime/work</work-target-dir>
    <nexus-plexus-config-file>${nexus-abs-basedir}/conf/plexus.xml</nexus-plexus-config-file>

    <nexus-application-protocol>http</nexus-application-protocol>
    <nexus-application-host>localhost</nexus-application-host>
    <nexus-application-name>nexus</nexus-application-name>
    <nexus-application-port>8091</nexus-application-port>
    <jetty-application-host>0.0.0.0</jetty-application-host>

    <nexus-base-url>${nexus-application-protocol}://${nexus-application-host}:${nexus-application-port}/${nexus-application-name}/</nexus-base-url>

    <nexus-control-port>33002</nexus-control-port>

  </properties>
  
  <build>
  
    <filters>
      <filter>src/test/filters/filter.txt</filter>
    </filters>

    <testResources>

      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
            <exclude>pgp/**</exclude>
            <exclude>repo/**</exclude>
        </excludes>
      </testResource>

      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
        <includes>
            <include>pgp/**</include>
            <include>repo/**</include>
        </includes>
      </testResource>
 
      <testResource>
        <directory>src/test/nexus</directory>
        <filtering>false</filtering>
        <excludes>
            <exclude>work/conf/**</exclude>
        </excludes>
        <targetPath>../nexus-webapp-${nexus.version}/runtime</targetPath>
      </testResource>
 
      <testResource>
        <directory>src/test/nexus</directory>
        <filtering>true</filtering>
        <includes>
            <include>work/conf/**</include>
        </includes>
        <targetPath>../nexus-webapp-${nexus.version}/runtime</targetPath>
      </testResource>
 
      <testResource>
        <directory>src/test/nexus</directory>
        <filtering>false</filtering>
        <includes>
            <include>log4j.properties</include>
        </includes>
        <targetPath>../nexus-webapp-${nexus.version}/runtime/apps/nexus/conf</targetPath>
      </testResource>
 
      <testResource>
        <directory>src/test/nexus/conf</directory>
        <filtering>true</filtering>
        <targetPath>../nexus-webapp-${nexus.version}/conf</targetPath>
      </testResource>

    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>unpack-bundle</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>nexus-webapp</includeArtifactIds>
              <outputDirectory>${bundle-expanded-dir}</outputDirectory>
              <excludes>**/conf/plexus.properties</excludes>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>   
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-api</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-shared</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-util</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-crypto-basic</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-local-m2</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-remote-m2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-transport-http</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.appbooter</groupId>
      <artifactId>plexus-forked-app-booter</artifactId>
      <version>${plexus.appbooter.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexus.client.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-client-java</artifactId>
      <version>${nexus.client.version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-webapp</artifactId>
      <version>${nexus.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-servlet-tester</artifactId>
      <version>${jetty.version}</version>
    </dependency>

  </dependencies>

</project>
