<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.mercury</groupId>
  <artifactId>mercury-pom</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Mercury parent POM</name>
  <developers>
    <developer>
      <name>Jan Bartel</name>
    </developer>
    <developer>
      <name>Jesse McConnell</name>
    </developer>
    <developer>
      <name>Oleg Gusakov</name>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
    </developer>
    <developer>
      <name>Greg Wilkins</name>
    </developer>
  </developers>

  <properties>
  	<distMgmtSnapshotsName>Plexus Central Development Repository</distMgmtSnapshotsName>
  	<distMgmtSnapshotsUrl>dav:https://dav.codehaus.org/snapshots.repository/plexus</distMgmtSnapshotsUrl>
  </properties>
  
  <distributionManagement>
	<snapshotRepository>
		<id>apache.snapshots</id>
		<name>${distMgmtSnapshotsName}</name>
		<url>${distMgmtSnapshotsUrl}</url>
	</snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/sandbox/trunk/mercury/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/sandbox/trunk/mercury/</developerConnection>
  </scm>
  
 
<profiles>
  <profile>
  	<id>mercury.install.all</id>
    <activation>
      <property>
        <name>mercury.install.all</name>
        <value>true</value>
      </property>
    </activation>
    <build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.0.9,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.5.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	  </profile>
</profiles>  

<build>

<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
          	<id>package-tests</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      
      <!--
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <basedir>${basedir}</basedir>
          <header>${basedir}/header.txt</header>
          <quiet>false</quiet>
          <includes>
            <include>src/**</include>
          </includes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useDefaultMapping>true</useDefaultMapping>
        </configuration>
      </plugin>
      -->
    </plugins>
 
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-43</version>
    </dependency>  
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.1</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.plexus</groupId>
    	<artifactId>plexus-i18n</artifactId>
    	<version>1.0-beta-10-SNAPSHOT</version>
    </dependency>
  </dependencies>



</project>
