<faqs title="Continuum Faqs">
  <part id="faqs">
    <faq id="How-can-I-add-my-maven-1-project-with-extends">
      <question>How can I add my maven 1 project which uses extends?</question>
      <answer>
        <p>
          If you want to add a project that extends an other, you must add the parent project.
          When you add a project with sub-projects, Continuum will add all sub-projects, so you
          need to provide a URL instead of uploading a POM so that Continuum can find all sub-projects.
        </p>
      </answer>
    </faq>
    <faq id="How-can-I-add-my-maven-2-project-with-modules">
      <question>How can I add my maven 2 project with modules?</question>
      <answer>
        <p>
          If your project has modules, you need to provide a URL instead of uploading a POM.
          When you add a project with modules, Continuum will add all sub-projects, and this
          only works by submitting a URL.
        </p>
      </answer>
    </faq>
    <faq id="how-does-continuum-detect-a-successful-build">
      <question>How does Continuum detect a successful build?</question>
      <answer>
        <p>
          Continuum uses the command line return code for detecting a successful or failed execution.
        </p>
        <p>
          If you use maven or ant, you need to add the following line at the end of <code>maven.bat</code> and <code>ant.bat</code> :
        </p>
        <source>
if "%MAVEN_TERMINATE_CMD%" == "on" exit %ERRORLEVEL%
        </source>
        <p>
        If your bat file contains an <code>exit /B</code> at the end, this line must be inserted before it.
        </p>
        <p>
        <b>This part is for Continuum &lt; 1.0.2</b>
        You must also add the following lines at the begin of <code>$CONTINUUM/bin/win32/run.bat</code>, if you run Continuum from the command line :
        </p>
        <source>
@echo off
set MAVEN_TERMINATE_CMD=on
        </source>
        <p>
        or this line in <code>wrapper.conf</code>, if you run Continuum as a service (works with command line too) :
        </p>
        <source>
set.MAVEN_TERMINATE_CMD=on
        </source>
        <p>
          <b>You can download fixed scripts for ant and maven <a href="scripts">here</a></b>.
        </p>
      </answer>
    </faq>
    <faq id="can-i-use-file-protocol-in-add-project-view">
      <question>Can i use file protocol in Add Project view?</question>
      <answer>
        <p>
          File protocol is disabled by default for security reasons. You can allow it in <code>$CONTINUUM_HOME/apps/continuum/conf/application.xml</code>
        </p>
        <p>
          Uncomment the following line :
        </p>
        <source>
<allowedScheme>file</allowedScheme>
        </source>
      </answer>
    </faq>
    <faq id="i-m-running-on-windows-and-continuum-cant-log-to-my-cvs-repository-whats-going-on">
      <question>I'm running on Windows, and Continuum can't log in to my CVS repository! What's going on?</question>
      <answer>
        <p>
        You're probably running the CVSNT client, or another application based on it, like TortoiseCVS. CVSNT stores passwords in the registry,
        rather than the <code>~/.cvspass</code> file. You'll need to issue the following command manually (but only once), with the appropriate information filled in:
        </p>
        <source>
cvs -d :pserver:account@cvsserver:2401:/rootfolder login
        </source>
        <p>
        Also, note that the login will only be saved for the particular user who typed it. If you're running Continuum as a service, double-check the user
        it is running as, and make sure that you run <code>cvs login</code> as that user.
        </p>
      </answer>
    </faq>
    <faq id="how-to-configure-jabber-notifier-for-google-talk">
      <question>How to configure jabber notifier for google talk?</question>
      <answer>
        <p>
          <b>Jabber Host :</b> talk.google.com<br/>
          <b>Jabber Port :</b> 5222<br/>
          <b>Jabber Login :</b> your google talk login without '@gmail.com'<br/>
          <b>Jabber Domain Name :</b> gmail.com<br/>
          <b>Is it a SSL Connection?</b> false
        </p>
      </answer>
    </faq>
    <faq id="builds-keep-failing-because-continuum-cant-checkout-sources">
      <question>Why does Continuum builds keep failing with password is required even if I'm using anonymous or no password in CVS?</question>
      <answer>
        <p>
          If you keep getting this build error on your projects:
        </p>
        <source>
Exception:
Cannot checkout sources.
Exception while executing SCM command.
password is required
        </source>
        <p>
        Modify the SCM URL of your Continuum Project from something like this:
        </p>
        <source>
scm:cvs:pserver:username@servername:path_to_repository:module_name
        </source>
        <p>
        to something like this:
        </p>
        <source>
scm:cvs:pserver:username:@servername:path_to_repository:module_name
        </source>
        <p>
        Please note the : before @servername. Save changes and try to build again, this time checkout should succeed.
        </p>
        <p>
          <b>You can learn more about SCM URLs <a href="http://maven.apache.org/scm/scm-url-format.html">here</a></b>.
        </p>
      </answer>
    </faq>
    <faq id="How-can-I-run-continuum-on-a-different-port">
      <question>How can I run Continuum on a different port? I already have application X running on port 8000/8080.</question>
      <answer>
        <p>
          Continuum uses two ports. Port 8000 is used for XML-RPC calls and port 8080 is used by the instance of Jetty that supplies the web interface for Continuum.
        </p>
        <p>
          If you have another application already running on port 8000/8080, you will get an exception when you start Continuum.
          If you want to change the port that Continuum uses you should edit the file <code>apps/continuum/conf/application.xml</code>.
          Find the following section in that file:
        </p>
        <source>
<application>
  ...
  <services>
    <service>
      <id>jetty</id>
      <configuration>
        <webapps>
          <webapp>
            <file>${plexus.home}/lib/continuum-web-1.0.2.jar</file>
            <context>/continuum</context>
            <extraction-path>${plexus.home}/webapp</extraction-path>
            <listeners>
              <http-listener>
                <port>8080</port>	
              </http-listener>
              <!--
              <proxy-http-listener>
                <port>8090</port>
                <proxy-host>localhost</proxy-host>
                <proxy-port>80</proxy-port>
              </proxy-http-listener>
              -->
            </listeners>
          </webapp>
        </webapps>
      </configuration>
    </service>

    <service>
      <id>xml-rpc</id>
      <configuration>
        <xmlrpc>
          <port>8000</port>
        </xmlrpc>
        <handlers>
          <handler>
            <role>org.apache.maven.continuum.xmlrpc.ContinuumXmlRpc</role>
            <name>continuum</name>
          </handler>
        </handlers>
      </configuration>
    </service>
  </services>
    ...
</application>
        </source>
        <p>
          Change the appropriate <code>&lt;port&gt;</code> elements to the port numbers you want for jetty and xml-rpc.
          You need to restart Continuum for the changes to take effect.
        </p>
      </answer>
    </faq>
    <faq id="build-entire-project-recursively-from-parent">
      <question>How can I build the entire project recursively from the parent?</question>
      <answer>
        <p>
          If you want to build recursively from the parent, you have to remove the <code>--non-recursive</code> or <code>-N</code> argument under the
          "Build Definitions" section of your parent project.
        </p>
        <p>
          Ensure that your entire project can be checked out using the SCM URL in your parent project.
        </p>
        <p>
          For CVS users who have each child project in a separate module, you have several options:
          <p>
          <ui>
            <li>Refactor the CVS directory structure to a more standard one (i.e. a module with the parent POM at the base and child projects as subdirectories)</li>
            <li>Keep the structure and create a new module that contains a parent POM and a list of symbolic links to your actual CVS modules</li>
          </ui>
          </p>
          These options ensure that your child projects will not be checked out into separate numbered working directories. Instead, they will be checked out
          correctly under a single working directory.
        </p>
      </answer>
    </faq>
    <faq id="cant-run-on-macosx">
      <question>Why $CONTINUUM/bin/macosx/run.sh doesn't work for me?</question>
      <answer>
        <p>
          On some MacOS X version, The <a href="http://wrapper.tanukisoftware.org/">Java Service Wrapper</a> used by Continuum doesn't work with an error like this:
        </p>
        <source>
$ run.sh console
Running continuum...
wrapper  | --> Wrapper Started as Console
dyld: lazy symbol binding failed: Symbol not found: _ftime
        </source>
        <p>
          You can run <b>$CONTINUUM/bin/plexus.sh</b> instead.
        </p>
      </answer>
    </faq>
    <faq id="cant-run-on-solaris">
      <question>Why $CONTINUUM/bin/solaris/run.sh doesn't work for me?</question>
      <answer>
        <p>
          This script is only for sparc processor. If you have an Intel processor, you must run <b>$CONTINUUM/bin/plexus.sh</b> instead.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
