<faqs title="Continuum Faqs">
  <part id="faqs">
    <faq id="How-can-I-add-my-maven-1-project-with-extends">
      <question>How can I add my maven 1 project which uses extends?</question>
      <answer>
        <p>
          If you want to add a project that extends an other, you must add the parent project.
          When you add a project with sub-projects, Continuum will add all sub-projects, so you
          need to provide an URL instead to uploading a POM so that Continuum can find all sub-projects.
        </p>
      </answer>
    </faq>
    <faq id="How-can-I-add-my-maven-2-project-with-modules">
      <question>How can I add my maven 2 project with modules?</question>
      <answer>
        <p>
          If your project has modules, you need to provide an URL instead of uploading a POM.
          When you add a project with modules, Continuum will add all sub-projects, and this
          only works by submitting an URL.
        </p>
      </answer>
    </faq>
    <faq id="how-does-continuum-detect-a-successful-build">
      <question>How does Continuum detect a successful build?</question>
      <answer>
        <p>
          Continuum uses the command line return code for detecting a successful or failed execution.
        </p>
        <p>
          If you use maven or ant, you need to add at the end of maven.bat and ant.bat, the following line :
        </p>
        <source>
if "%MAVEN_TERMINATE_CMD%" == "on" exit %ERROR_CODE%
        </source>
        <p>
        If your bat file contains at the end an exit /B, this line must be copy before it.
        You must add too, at the begin of $CONTINUUM/bin/win32/run.bat, the following lines if you run Continuum from command line :
        </p>
        <source>
@echo off
set MAVEN_TERMINATE_CMD=on
        </source>
        <p>
        or this line in wrapper.conf, if you run Continuum as a service (works too with command line) :
        </p>
        <source>
set.MAVEN_TERMINATE_CMD=on
        </source>
        <p>
          <b>You can download fixed scripts for ant and maven <a href="scripts">here</a></b>.
        </p>
      </answer>
    </faq>
    <faq id="can-i-use-file-protocol-in-add-project-view">
      <question>Can i use file protocol in Add Project view?</question>
      <answer>
        <p>
          File protocol is disabled by default for security reasons. You can allow it in $CONTINUUM_HOME/apps/continuum/conf/application.xml
        </p>
        <p>
          Uncomment the following line :
        </p>
        <source><![CDATA[
          <allowedScheme implementation="java.lang.String">file</allowedScheme>
        ]]></source>
      </answer>
    </faq>
    <faq id="i-m-running-on-windows-and-continuum-cant-log-to-my-cvs-repository-whats-going-on">
      <question>I'm running on Windows, and Continuum can't log in to my CVS repository! What's going on?</question>
      <answer>
        <p>
        You're probably running the CVSNT client, or another application based on it, like TortoiseCVS. CVSNT stores passwords in the registry,
        rather than the ~/.cvspass file. You'll need to issue the following command manually (but only once), with the appropriate information filled in:
        </p>
        <source>
cvs -d :pserver:account@cvsserver:2401:/rootfolder login
        </source>
        <p>
        Also, note that the login will only be saved for the particular user who typed it. If you're running Continuum as a service, double-check the user
        it is running as, and make sure that you run cvs login as that user.
        </p>
      </answer>
    </faq>
    <faq id="how-to-configure-jabber-notifier-for-google-talk">
      <question>How to configure jabber notifier for google talk?</question>
      <answer>
        <p>
          <b>Jabber Host :</b> talk.google.com<br/>
          <b>Jabber Port :</b> 5222<br/>
          <b>Jabber Login :</b> your google talk login without '@gmail.com'<br/>
          <b>Jabber Domain Name :</b> gmail.com<br/>
          <b>Is it a SSL Connection?</b> false
        </p>
      </answer>
    </faq>
    <faq id="builds-keep-failing-because-continuum-cant-checkout-sources">
      <question>Why Continuum builds keep failing with password is required even if I'm using anonymous or no password in CVS?</question>
      <answer>
        <p>
          If you keep getting this build error on your projects:
        </p>
        <source>
Exception:
Cannot checkout sources.
Exception while executing SCM command.
password is required
        </source>
        <p>
        Modify the SCM URL of your Continuum Project from something like this:
        </p>
        <source>
scm:cvs:pserver:username@servername:path_to_repository:module_name
        </source>
        <p>
        to something like this:
        </p>
        <source>
scm:cvs:pserver:username:@servername:path_to_repository:module_name
        </source>
        <p>
        Please note the : before @servername. Save changes and try to build again, this time checkout should succeed.
        </p>
        <p>
          <b>You can learn more about SCM URLs <a href="http://maven.apache.org/scm/scm-url-format.html">here</a></b>.
        </p>
      </answer>
    </faq>

  </part>
</faqs>
