<faqs title="Continuum Faqs">
  <part id="faqs">
    <faq id="How-can-I-add-my-maven-1-project-with-extends">
      <question>How can I add my maven 1 project which uses extends?</question>
      <answer>
        <p>
          If you want to add a project that extends an other, you must add the parent project.
          When you add a project with sub-projects, Continuum will add all sub-projects, so you
          need to provide an URL instead to uploading a POM so that Continuum can find all sub-projects.
        </p>
      </answer>
    </faq>
    <faq id="How-can-I-add-my-maven-2-project-with-modules">
      <question>How can I add my maven 2 project with modules?</question>
      <answer>
        <p>
          If your project has modules, you need to provide an URL instead of uploading a POM.
          When you add a project with modules, Continuum will add all sub-projects, and this
          only works by submitting an URL.
        </p>
      </answer>
    </faq>
    <faq id="how-does-continuum-detect-a-successful-build">
      <question>How does Continuum detect a successful build?</question>
      <answer>
        <p>
          Continuum uses the command line return code for detecting a successful or failed execution.
        </p>
        <p>
          If you use maven or ant, you need to add at the end of maven.bat and ant.bat, the following line :
        </p>
        <source>
if "%MAVEN_TERMINATE_CMD%" == "on" exit %ERROR_CODE%
        </source>
        <p>
        If your bat file contains at the end an exit /B, this line must be copy before it.
        You must add too, at the begin of $CONTINUUM/bin/win32/run.bat, the following lines :
        </p>
        <source>
@echo off
set MAVEN_TERMINATE_CMD=on
        </source>
      </answer>
    </faq>
    <faq id="can-i-use-file-protocol-in-add-project-view">
      <question>Can i use file protocol in Add Project view?</question>
      <answer>
        <p>
          File protocol is disabled by default for security reasons. You can allow it in $CONTINUUM_HOME/apps/continuum/conf/application.xml
        </p>
        <p>
          Uncomment the following line :
        </p>
        <source><![CDATA[
          <allowedScheme implementation="java.lang.String">file</allowedScheme>
        ]]></source>
      </answer>
    </faq>
  </part>
</faqs>
