<faqs title="Continuum Faqs">
  <part id="faqs">
    <faq id="How-can-I-add-my-maven-1-project-with-extends">
      <question>How can I add my maven 1 project with extends?</question>
      <answer>
        <p>
          If you want to add a project that extends an other, you must add the parent project.
          When you add a project with sub-projects, continuum will add all sub-projects, so you
          need to provide an url instead to upload a pom, and Continuum will can find all sub-projects.
        </p>
      </answer>
    </faq>
    <faq id="How-can-I-add-my-maven-2-project-with-modules">
      <question>How can I add my maven 2 project with modules?</question>
      <answer>
        <p>
          If your project has modules, you need to provied an url for adding it and not uploading the pom.
          When you add a project with modules, continuum will add all sub-projects, so you
          need to provide an url instead to upload a pom, and Continuum will can find all sub-projects.
        </p>
      </answer>
    </faq>
    <faq id="how-does-continuum-detect-a-successful-build">
      <question>How does Continuum detect a successful build?</question>
      <answer>
        <p>
          Continuum use the command line return code for detecting a successful or failed execution.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
