<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 432902 $ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-distributed</artifactId>
  <packaging>pom</packaging>
  <name>Continuum :: Distributed</name>
  <version>1.1-SNAPSHOT</version>
 
    <description>
        GBuild provides a framework for build distribution and result collection.
    </description>
    
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <id>dblevins</id>
            <name>David Blevins</name>
            <email>dblevins@apache.org</email>
            <organization>Geronimo</organization>
            <roles>
                <role>Java Developer</role>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@apache.org</email>
            <organization>Geronimo</organization>
            <roles>
                <role>Java Developer</role>
                <role>PMC Member</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.continuum</groupId>
                <artifactId>continuum-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.continuum</groupId>
                <artifactId>continuum-core</artifactId>
                <version>1.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.continuum</groupId>
                <artifactId>continuum-model</artifactId>
                <version>1.0.2</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-command-line</artifactId>
                <version>1.0-alpha-2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-cvs</artifactId>
                <version>1.0-beta-2</version>
            </dependency>
            
            <dependency>
                <groupId>incubator-activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>4.0-RC3</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.4_spec</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.4</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/geronimo/gbuild/tags</tagBase>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <!--
        NOTE: The default repositories are picked up by Genesis, but need to
              specify where Genesis lives to pick it up + any additional repositories.
        -->
        
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <!--
        HACK: Need the Apache m1 snapshot repo to pick up incubator-activemq:*
        -->
        <repository>
            <id>apache-snapshots-m1</id>
            <name>Apache Maven 1 Snapshots Repository</name>
            <url>http://people.apache.org/repo/m1-snapshot-repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/gbuild</url>
        </site>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <modules>
                <module>continuum-distributed-agent</module>
                <module>continuum-distributed-extensions</module>
            </modules>
        </profile>
    </profiles>
    
</project>
