<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-alpha-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-security</artifactId>
  <name>Continuum Security</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus.security</groupId>
      <artifactId>plexus-security-rbac-profile</artifactId>
    </dependency>
  </dependencies>
  <build>
    <!--
    TODO: fix cdc pulling requirements from other artifacts.
      This is disabled and done manually, due to the inability of
      plexus-cdc to generate a proper component descriptor when
      the component is extended off of another component.

      We have RoleProfile's based off of p-sec AbstractDynamicRoleProfile and
      a RoleProfileManager based off of p-sec DefaultRoleProfileManager.

      This arrangement will not work with the current version of plexus-cdc.
      
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.3-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    -->
  </build>
</project>