<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-alpha-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-xmlrpc</artifactId>
  <name>Continuum XMLRPC Interface</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>