<project>
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.0-beta-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-xmlrpc</artifactId>
  <name>Continuum XMLRPC Interface</name>
  <version>1.0-beta-1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.1-alpha-6</version>
        <executions>
          <execution>
            <id>foo</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-core</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
