<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.apache.maven.continuum.project">
    <class name="ContinuumProject" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.StringIdentity">
      <inheritance strategy="new-table">
        <discriminator strategy="class-name">
          <column name="PROJECT_TYPE"/>
        </discriminator>
      </inheritance>
      <field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="native"/>
      <field name="name" persistence-modifier="persistent"/>
      <field name="scmUrl" persistence-modifier="persistent"/>
      <field name="version" persistence-modifier="persistent"/>
      <field name="state" persistence-modifier="none"/>
      <field name="executorId" persistence-modifier="persistent"/>
      <field name="latestBuildId" persistence-modifier="persistent"/>
      <field name="buildNumber" persistence-modifier="persistent"/>
      <field name="checkoutResult" persistence-modifier="persistent" default-fetch-group="true" dependent="true"/>
      <field name="url" persistence-modifier="persistent"/>
      <field name="artifactId" persistence-modifier="persistent"/>
      <field name="groupId" persistence-modifier="persistent"/>
      <!-- Collections -->
      <field name="builds" persistence-modifier="persistent">
        <collection element-type="ContinuumBuild" dependent-element="true"/>
      </field>
      <field name="developers" persistence-modifier="persistent">
        <collection element-type="ContinuumDeveloper" dependent-element="true"/>
      </field>
      <field name="notifiers" persistence-modifier="persistent">
        <collection element-type="ContinuumNotifier" dependent-element="true"/>
      </field>
      <field name="dependencies" persistence-modifier="persistent">
        <collection element-type="ContinuumDependency" dependent-element="true"/>
      </field>

      <field name="projectGroup" persistence-modifier="persistent"/>

      <fetch-group name="project-detail">
        <field name="checkoutResult"/>
        <field name="builds"/>
        <field name="developers"/>
        <field name="notifiers"/>
        <field name="dependencies"/>
        <field name="projectGroup"/>
      </fetch-group>
    </class>

    <class name="ContinuumSchedule" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.StringIdentity" table="schedule">
      <field name="projects" persistence-modifier="persistent" mapped-by="schedules">
        <collection element-type="ContinuumProject"/>
      </field>
      <field name="id" persistence-modifier="persistent" null-value="exception" primary-key="true"
             value-strategy="native"/>
      <field name="name" persistence-modifier="persistent"/>
      <field name="description" persistence-modifier="persistent"/>
      <field name="active" persistence-modifier="persistent"/>
      <field name="scmMode" persistence-modifier="persistent"/>
      <field name="delay" persistence-modifier="persistent"/>
      <field name="cronExpression" persistence-modifier="persistent"/>
      <fetch-group name="schedule-detail">
        <field name="projects"/>
      </fetch-group>
    </class>

    <class name="ContinuumNotifier" detachable="true" identity-type="datastore" table="notifier">
      <field name="type" persistence-modifier="persistent"/>
      <field name="configuration" persistence-modifier="persistent" default-fetch-group="true"
             table="notifier_configuration">
        <map key-type="java.lang.String" value-type="java.lang.String" dependent-key="true" dependent-value="true"/>
        <join/>
      </field>
    </class>
    <class name="ContinuumDeveloper" detachable="true" table="developer">
      <field name="scmId" persistence-modifier="persistent"/>
      <field name="name" persistence-modifier="persistent"/>
      <field name="email" persistence-modifier="persistent"/>
    </class>
    <class name="ContinuumDependency" detachable="true" identity-type="datastore" table="dependency">
      <field name="groupId" persistence-modifier="persistent"/>
      <field name="artifactId" persistence-modifier="persistent"/>
      <field name="version" persistence-modifier="persistent"/>
    </class>
    <class name="MavenTwoProject" persistence-capable-superclass="org.apache.maven.continuum.project.ContinuumProject"
           detachable="true">
      <inheritance strategy="new-table"/>
      <field name="commandLineArguments" persistence-modifier="persistent"/>
      <field name="goals" persistence-modifier="persistent">
        <column name="M2_GOALS"/>
      </field>
    </class>
    <class name="MavenOneProject" persistence-capable-superclass="org.apache.maven.continuum.project.ContinuumProject"
           detachable="true">
      <inheritance strategy="new-table"/>
      <field name="commandLineArguments" persistence-modifier="persistent"/>
      <field name="goals" persistence-modifier="persistent">
        <column name="M1_GOALS"/>
      </field>
    </class>
    <class name="AntProject" persistence-capable-superclass="org.apache.maven.continuum.project.ContinuumProject"
           detachable="true">
      <inheritance strategy="new-table"/>
      <field name="commandLineArguments" persistence-modifier="persistent"/>
      <field name="executable" persistence-modifier="persistent">
        <column name="ANT_EXECUTABLE"/>
      </field>
      <field name="targets" persistence-modifier="persistent"/>
    </class>
    <class name="ShellProject" persistence-capable-superclass="org.apache.maven.continuum.project.ContinuumProject"
           detachable="true">
      <inheritance strategy="new-table"/>
      <field name="commandLineArguments" persistence-modifier="persistent"/>
      <field name="executable" persistence-modifier="persistent">
        <column name="SHELL_EXECUTABLE"/>
      </field>
    </class>
    <class name="ContinuumBuild" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.StringIdentity" table="build">
      <field name="project" persistence-modifier="persistent" null-value="exception" default-fetch-group="false"/>
      <field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="native"/>
      <field name="state" persistence-modifier="persistent"/>
      <field name="trigger" persistence-modifier="persistent"/>
      <field name="startTime" persistence-modifier="persistent"/>
      <field name="endTime" persistence-modifier="persistent"/>
      <field name="error" persistence-modifier="persistent">
        <extension vendor-name="jpox" key="length" value="max 8000"/>
      </field>
      <field name="success" persistence-modifier="persistent"/>
      <field name="exitCode" persistence-modifier="persistent"/>
      <field name="scmResult" persistence-modifier="persistent" default-fetch-group="true" dependent="true"/>
    </class>

    <!-- New Object Model -->

    <class name="ContinuumProjectGroup" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.StringIdentity" table="project_group">
      <field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="native"/>
      <field name="groupId" persistence-modifier="persistent"/>
      <field name="name" persistence-modifier="persistent"/>
      <field name="description" persistence-modifier="persistent"/>
      <field name="url" persistence-modifier="persistent"/>
      <field name="projects" persistence-modifier="persistent" mapped-by="projectGroup">
        <collection element-type="ContinuumProject"/>
      </field>
      <fetch-group name="project-group-detail">
        <field name="projects"/>
      </fetch-group>
    </class>

    <class name="ContinuumBuildSettings" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.StringIdentity" table="build_settings">
      <field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="native"/>
      <field name="name" persistence-modifier="persistent"/>
      <field name="notificationScheme" persistence-modifier="persistent"/>
      <field name="labelingScheme" persistence-modifier="persistent"/>
      <field name="scmMode" persistence-modifier="persistent"/>
      <field name="jdkVersion" persistence-modifier="persistent"/>
      <field name="cronExpression" persistence-modifier="persistent"/>
    </class>

  </package>
  <package name="org.apache.maven.continuum.scm">
    <class name="ScmResult" detachable="true" identity-type="datastore" table="scm_result">
      <field name="success" persistence-modifier="persistent"/>
      <field name="providerMessage" persistence-modifier="persistent">
      </field>
      <field name="commandOutput" persistence-modifier="persistent">
      </field>
      <field name="changes" persistence-modifier="persistent" default-fetch-group="true">
        <collection element-type="ChangeSet" dependent-element="true"/>
      </field>
    </class>
    <class name="ChangeSet" detachable="true" identity-type="datastore" table="change_set">
      <field name="author" persistence-modifier="persistent"/>
      <field name="comment" persistence-modifier="persistent"/>
      <field name="date" persistence-modifier="persistent"/>
      <field name="files" persistence-modifier="persistent">
        <collection dependent-element="true" element-type="ChangeFile"/>
      </field>
    </class>
    <class name="ChangeFile" detachable="true" identity-type="datastore" table="change_file">
      <field name="name" persistence-modifier="persistent"/>
      <field name="revision" persistence-modifier="persistent"/>
    </class>
  </package>

  <!-- Profiles -->

  <package name="org.apache.maven.continuum.profile">
    <class name="ContinuumProfile" detachable="true" identity-type="datastore" table="profile">
      <field name="jdk" persistence-modifier="persistent"/>
    </class>
    <class name="ContinuumJdk" detachable="true" identity-type="datastore" table="jdk">
      <field name="version" persistence-modifier="persistent"/>
      <field name="home" persistence-modifier="persistent"/>
    </class>
  </package>

  <!-- Really new stuff, TODO: remove the rest -->
  <package name="org.apache.maven.continuum.model.project">
    <class name="ProjectGroup" identity-type="application" detachable="true"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="groupId"/>
      <field name="name"/>
      <field name="description"/>
      <field name="projects" mapped-by="projectGroup" default-fetch-group="true">
        <collection element-type="Project" dependent-element="true"/>
      </field>
      <field name="buildDefinitions">
        <collection element-type="BuildDefinition" dependent-element="true"/>
        <join/>
      </field>
      <field name="notifiers">
        <collection element-type="ProjectNotifier" dependent-element="true"/>
        <join/>
      </field>
      <fetch-group name="project-build-details">
        <field name="notifiers"/>
        <field name="buildDefinitions"/>
      </fetch-group>
    </class>
    <class name="Project" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="projectGroup" default-fetch-group="true"/>
      <!-- Foreign key -->
      <field name="name"/>
      <field name="description"/>
      <field name="scmUrl"/>
      <field name="version"/>
      <field name="workingDirectory"/>
      <field name="state"/>
      <field name="buildNumber"/>
      <field name="url"/>
      <field name="artifactId"/>
      <field name="groupId"/>
      <field name="buildResults" mapped-by="project">
        <collection element-type="BuildResult" dependent-element="true"/>
      </field>
      <field name="checkoutResult" dependent="true"/>
      <field name="buildDefinitions">
        <collection element-type="BuildDefinition" dependent-element="true"/>
        <join/>
      </field>
      <field name="notifiers">
        <collection element-type="ProjectNotifier" dependent-element="true"/>
        <join/>
      </field>
      <field name="developers">
        <collection element-type="ProjectDeveloper" dependent-element="true"/>
      </field>
      <field name="dependencies">
        <collection element-type="ProjectDependency" dependent-element="true"/>
      </field>
      <fetch-group name="project-with-builds">
        <field name="buildResults"/>
      </fetch-group>
      <fetch-group name="project-with-checkout-result">
        <field name="checkoutResult"/>
      </fetch-group>
      <fetch-group name="project-build-details">
        <field name="notifiers"/>
        <field name="buildDefinitions"/>
      </fetch-group>
      <fetch-group name="project-all-details">
        <fetch-group name="project-build-details"/>
        <field name="developers"/>
        <field name="dependencies"/>
      </fetch-group>
    </class>
    <class name="Schedule" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="active"/>
      <field name="description"/>
      <field name="name"/>
      <field name="cronExpression"/>
      <field name="delay"/>
    </class>
    <class name="Profile" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="active"/>
      <field name="description"/>
      <field name="name"/>
      <field name="scmMode"/>
      <field name="buildWithoutChanges"/>
      <field name="builder" default-fetch-group="true"/>
      <field name="jdk" default-fetch-group="true"/>
    </class>
    <class name="BuildResult" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="state"/>
      <field name="trigger"/>
      <field name="startTime"/>
      <field name="endTime"/>
      <field name="error"/>
      <field name="success"/>
      <field name="exitCode"/>
      <field name="buildNumber"/>
      <field name="scmResult" dependent="true"/>
      <field name="project" default-fetch-group="true"/>
      <fetch-group name="build-result-with-details">
        <field name="scmResult"/>
      </fetch-group>
    </class>
    <class name="BuildDefinition" detachable="true">
      <field name="goals"/>
      <field name="arguments"/>
      <field name="buildFile"/>
      <field name="schedule" default-fetch-group="true"/>
      <field name="profile" default-fetch-group="true"/>
    </class>
    <class name="ProjectNotifier" detachable="true">
      <field name="type"/>
      <field name="recipientType"/>
      <field name="sendOnSuccess"/>
      <field name="sendOnFailure"/>
      <field name="sendOnError"/>
      <field name="configuration" default-fetch-group="true">
        <map key-type="java.lang.String" value-type="java.lang.String" dependent-key="true" dependent-value="true"/>
        <join/>
      </field>
    </class>
    <class name="ProjectDeveloper" detachable="true">
      <field name="scmId"/>
      <field name="continuumId"/>
      <field name="name"/>
      <field name="email"/>
    </class>
    <class name="ProjectDependency" detachable="true">
      <field name="groupId"/>
      <field name="artifactId"/>
      <field name="version"/>
    </class>
  </package>
  <package name="org.apache.maven.continuum.model.scm">
    <class name="ScmResult" detachable="true">
      <field name="success"/>
      <field name="providerMessage"/>
      <field name="commandOutput"/>
      <field name="changes" default-fetch-group="true">
        <collection element-type="ChangeSet" dependent-element="true"/>
      </field>
    </class>
    <class name="ChangeSet" detachable="true">
      <field name="author"/>
      <field name="comment"/>
      <field name="date"/>
      <field name="files" default-fetch-group="true">
        <collection element-type="ChangeFile" dependent-element="true"/>
      </field>
    </class>
    <class name="ChangeFile" detachable="true">
      <field name="name"/>
      <field name="revision"/>
    </class>
  </package>
  <package name="org.apache.maven.continuum.model.system">
    <class name="Installation" detachable="true">
      <field name="name"/>
      <field name="path"/>
      <field name="version"/>
    </class>
  </package>

</jdo>
