<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.apache.maven.continuum.model.project">
    <class name="ProjectGroup" identity-type="application" detachable="true"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="groupId"/>
      <field name="name"/>
      <field name="description"/>
      <field name="projects" mapped-by="projectGroup" default-fetch-group="true">
        <collection element-type="Project" dependent-element="true"/>
      </field>
      <field name="buildDefinitions">
        <collection element-type="BuildDefinition" dependent-element="true"/>
        <join/>
      </field>
      <field name="notifiers">
        <collection element-type="ProjectNotifier" dependent-element="true"/>
        <join/>
      </field>
      <fetch-group name="project-build-details">
        <field name="notifiers"/>
        <field name="buildDefinitions"/>
      </fetch-group>
    </class>
    <class name="Project" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="projectGroup" default-fetch-group="true"/>
      <!-- Foreign key -->
      <field name="name"/>
      <field name="description"/>
      <field name="scmUrl"/>
      <field name="version"/>
      <field name="workingDirectory"/>
      <field name="state"/>
      <field name="buildNumber"/>
      <field name="url"/>
      <field name="artifactId"/>
      <field name="groupId"/>
      <!-- TODO: these could grow large. lazy load, or perhaps archive old builds? Maybe they shouldn't be objects in here, but just extracted by id -->
      <field name="buildResults" mapped-by="project">
        <collection element-type="BuildResult" dependent-element="true"/>
      </field>
      <field name="checkoutResult" dependent="true"/>
      <field name="buildDefinitions">
        <collection element-type="BuildDefinition" dependent-element="true"/>
        <join/>
      </field>
      <field name="notifiers">
        <collection element-type="ProjectNotifier" dependent-element="true"/>
        <join/>
      </field>
      <field name="developers">
        <collection element-type="ProjectDeveloper" dependent-element="true"/>
      </field>
      <field name="dependencies">
        <collection element-type="ProjectDependency" dependent-element="true"/>
      </field>
      <fetch-group name="project-with-builds">
        <field name="buildResults"/>
      </fetch-group>
      <fetch-group name="project-with-checkout-result">
        <field name="checkoutResult"/>
      </fetch-group>
      <fetch-group name="project-build-details">
        <field name="notifiers"/>
        <field name="buildDefinitions"/>
      </fetch-group>
      <fetch-group name="project-all-details">
        <fetch-group name="project-build-details"/>
        <field name="developers"/>
        <field name="dependencies"/>
      </fetch-group>
    </class>
    <class name="Schedule" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="active"/>
      <field name="description"/>
      <field name="name"/>
      <field name="cronExpression"/>
      <field name="delay"/>
    </class>
    <class name="Profile" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="active"/>
      <field name="description"/>
      <field name="name"/>
      <field name="scmMode"/>
      <field name="buildWithoutChanges"/>
      <field name="builder" default-fetch-group="true"/>
      <field name="jdk" default-fetch-group="true"/>
    </class>
    <class name="BuildResult" detachable="true" identity-type="application"
           objectid-class="javax.jdo.identity.IntIdentity">
      <field name="id" primary-key="true" value-strategy="native"/>
      <field name="state"/>
      <field name="trigger"/>
      <field name="startTime"/>
      <field name="endTime"/>
      <field name="error"/>
      <field name="success"/>
      <field name="exitCode"/>
      <field name="buildNumber"/>
      <field name="scmResult" dependent="true"/>
      <field name="project" default-fetch-group="true"/>
      <fetch-group name="build-result-with-details">
        <field name="scmResult"/>
      </fetch-group>
    </class>
    <class name="BuildDefinition" detachable="true">
      <field name="goals"/>
      <field name="arguments"/>
      <field name="buildFile"/>
      <field name="schedule" default-fetch-group="true"/>
      <field name="profile" default-fetch-group="true"/>
    </class>
    <class name="ProjectNotifier" detachable="true">
      <field name="type"/>
      <field name="recipientType"/>
      <field name="sendOnSuccess"/>
      <field name="sendOnFailure"/>
      <field name="sendOnError"/>
      <field name="configuration" default-fetch-group="true">
        <map key-type="java.lang.String" value-type="java.lang.String" dependent-key="true" dependent-value="true"/>
        <join/>
      </field>
    </class>
    <class name="ProjectDeveloper" detachable="true">
      <field name="scmId"/>
      <field name="continuumId"/>
      <field name="name"/>
      <field name="email"/>
    </class>
    <class name="ProjectDependency" detachable="true">
      <field name="groupId"/>
      <field name="artifactId"/>
      <field name="version"/>
    </class>
  </package>
  <package name="org.apache.maven.continuum.model.scm">
    <class name="ScmResult" detachable="true">
      <field name="success"/>
      <field name="providerMessage"/>
      <field name="commandOutput"/>
      <field name="changes" default-fetch-group="true">
        <collection element-type="ChangeSet" dependent-element="true"/>
      </field>
    </class>
    <class name="ChangeSet" detachable="true">
      <field name="author"/>
      <field name="comment"/>
      <field name="date"/>
      <field name="files" default-fetch-group="true">
        <collection element-type="ChangeFile" dependent-element="true"/>
      </field>
    </class>
    <class name="ChangeFile" detachable="true">
      <field name="name"/>
      <field name="revision"/>
    </class>
  </package>
  <package name="org.apache.maven.continuum.model.system">
    <class name="Installation" detachable="true">
      <field name="name"/>
      <field name="path"/>
      <field name="version"/>
    </class>
  </package>

</jdo>
