<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.mercury</groupId>
    <artifactId>mercury</artifactId>
    <version>1.0.0-alpha-2</version>
  </parent>

  <artifactId>mercury-plexus</artifactId>
  <name>Mercury Plexus Component</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>

      <!-- had to move all tests to IT: http://jira.codehaus.org/browse/MERCURY-47 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-remote-m2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-repo-virtual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-md-sat</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.mercury</groupId>
      <artifactId>mercury-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
    </dependency>

  </dependencies>
</project>

