<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-alpha-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-model</artifactId>
  <name>Continuum Model</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>modello-continuum</id>
            <goals>
              <goal>java</goal>
              <goal>jpox-jdo-mapping</goal>
              <goal>jpox-metadata-class</goal>
              <goal>stax-reader</goal>
              <goal>stax-writer</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/continuum.xml</model>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>jpox-jdo-mapping-replication</id>
            <goals>
              <goal>jpox-jdo-mapping</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/continuum.xml</model>
              <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
              <replicationParameters>true</replicationParameters>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <version>1.1.0</version>
          <packageWithVersion>false</packageWithVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jpox-maven-plugin</artifactId>
        <version>1.1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>20060502</version>
      <exclusions>
        <exclusion>
          <groupId>com.bea.xml</groupId>
          <artifactId>jsr173-ri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>