<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-model</artifactId>
  <name>Continuum Model</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.0-alpha-11-SNAPSHOT</version>
        <executions>
          <execution>
            <id>modello-continuum</id>
            <goals>
              <goal>java</goal>
              <goal>jpox-jdo-mapping</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/continuum.xml</model>
            </configuration>
          </execution>
          <execution>
            <id>modello-java-users</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/general.xml</model>
            </configuration>
          </execution>
          <execution>
            <id>jpox-jdo-mapping-users</id>
            <goals>
              <goal>jpox-jdo-mapping</goal>
            </goals>
            <configuration>
              <model>src/main/mdo/general.xml</model>
              <outputDirectory>${basedir}/target/classes/org/apache/maven/continuum/model/general</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <version>1.0.0</version>
          <packageWithVersion>false</packageWithVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jpox-maven-plugin</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
